# CountriesInfo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/countriesinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/countriesinfo/ui/screens/countryDetail/: CountryDetailScreenTest.kt
app/src/androidTest/java/com/app/countriesinfo/ui/screens/countryLIst/: CountryListScreenTest.kt
app/src/androidTest/java/com/app/countriesinfo/ui/screens/utils/: UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/countriesinfo/di/: AppModule.kt  ConnectivityModule.kt
app/src/main/java/com/app/countriesinfo/ui/: CountryApplication.kt
app/src/main/java/com/app/countriesinfo/ui/component/: ErrorView.kt  NoInternetView.kt
app/src/main/java/com/app/countriesinfo/ui/connectivityUtils/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/app/countriesinfo/ui/screens/: CountryListViewModel.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/app/countriesinfo/ui/screens/countryDetail/: CountryDetailScreen.kt
app/src/main/java/com/app/countriesinfo/ui/screens/countryLIst/: CountriesItem.kt  CountryListComponent.kt  CountryListScreen.kt
app/src/main/java/com/app/countriesinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/countriesinfo/utils/: UiState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/countriesinfo/: ExampleUnitTest.kt
app/src/test/java/com/app/countriesinfo/ui/screens/: CountryListViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/app/data/mapper/: CountriesMapper.kt
data/src/main/java/com/app/data/network/: CountriesApi.kt
data/src/main/java/com/app/data/network/entities/: CountryDTO.kt  contry.kt
data/src/main/java/com/app/data/repositories/: CountriesRepositoryImpl.kt
data/src/test/java/com/app/data/repositories/: CountriesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/: ResponseState.kt
domain/src/main/java/com/app/domain/entities/: CountryInfo.kt
domain/src/main/java/com/app/domain/repositories/: ICountriesRepository.kt
domain/src/main/java/com/app/domain/usecase/: GetCountriesUseCase.kt
domain/src/test/java/com/app/domain/usecase/: GetCountriesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
